import React from 'react'

export default function Header() {
  return (
    <div>
    <header className='flex justify-center h-16' >
    <div className="h-full w-full   flex items-center justify-between ">
        {/* Logo */}
        <div  className = "flex-1">
            <img src="https://media.loveitopcdn.com/3807/logo-coca-cola-vector-dongphucsongphu3.png" className="h-8 ml-3" alt="Instagram Logo" />
        </div>
        {/* Search Bar */}
        <div className="hidden md:block flex-1 justify-center">
    <div className="relative flex items-center mx-auto" style={{ width: 'fit-content' }}>
        <input 
            type="text" 
            className="rounded bg-gray-100 p-1.5 text-sm pl-8 w-60" 
            placeholder="Search" 
        />
        <div className="absolute top-2 left-2 text-gray-400">
            <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                <path strokeLinecap="round" strokeLinejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
        </div>
    </div>
</div>

        {/* Icons */}
        <div className="flex text-white-800 flex-1 justify-end">
            <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 mx-2 cursor-pointer" viewBox="0 0 20 20" fill="currentColor">
                <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 mx-2 cursor-pointer" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                <path strokeLinecap="round" strokeLinejoin="round" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 mx-2 cursor-pointer" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                <path strokeLinecap="round" strokeLinejoin="round" d="M9 13h6m-3-3v6m5 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 mx-2 cursor-pointer" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                <path strokeLinecap="round" strokeLinejoin="round" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 mx-2 cursor-pointer" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                <path strokeLinecap="round" strokeLinejoin="round" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
            </svg>
            
        </div>
    </div>

      </header>


    </div>
  );
}






LOGO    website.    aboutus    FQA    Liên hệ  giỏ hàng                   ( user /  login register)   ngôn ngữ

 order template  
 
 designe.  máy chủ  bảo mật 